# spring-boot-2.1.x

./: README.md  pom.xml
Myspring-boot-study/: pom.xml
Myspring-boot-study/src/main/java/org/mySpring/: DemoApplicationContext.java
Myspring-boot-study/src/main/java/org/mySpring/config/: sqlSessionFactoryConfig.java
Myspring-boot-study/src/main/java/org/mySpring/controller/: UserController.java
Myspring-boot-study/src/main/java/org/mySpring/entity/: User.java
Myspring-boot-study/src/main/java/org/mySpring/mapper/: UserMappper.java
Myspring-boot-study/src/main/resources/: application.properties
Myspring-boot-study/src/main/resources/org/mySpring/mapper/: userMapper.xml
spring-boot-project/: pom.xml
spring-boot-project/spring-boot/: pom.xml
spring-boot-tests/: pom.xml
spring-boot-tests/spring-boot-integration-tests/spring-boot-server-tests/: pom.xml
