mybatis.mapper-locations=classpath:org/mySpring/mapper/*.xml

spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
